<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="one">JOYBOYY!!</p>
    <p id="two">!!</p>
    <script>
       let randomnumber=Math.floor(Math.random()*5)+1;
        let color=["blue","yellow","orange"]
         document.getElementById('two').innerHTML=randomnumber
        document.getElementById('two').style.color=color[Math.floor(Math.random() * color.length)];
    </script>
</body>
</html>